{
  "db_path": "music_engine.db",
  "faiss_index_path": "index.faiss",
  "vector_bin_path": "vectors.bin",
  "audio_dir": "./audio_inbox",
  "vector_dim": 512,
  "alpha": 0.35,
  "server_port": 8080,
  "server_threads": 4
}
